.cardContainer {
  width: 27.5rem;
  background-color: white;
  border-radius: 0.75rem;
  border: solid #ced3d8 1px;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: 1fr;
  padding: 1rem;
  .cardImage {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    img {
      width: 6.5rem;
    }
  }
  .infoContainer {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    p:first-child {
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }
    p:nth-child(2) {
      font-size: 1.25rem;
      font-weight: 500;
    }
  }
}

@media only screen and (max-width: 476px) {
  .cardContainer {
    width: 100%;
    height: 8.5rem;
    .infoContainer {
      p:first-child {
        font-size: 14px;
        margin-bottom: 0.25rem;
      }
      p:nth-child(2) {
        font-size: 1.3rem;
      }
    }
  }
}
